<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UIAutomation</groupId>
  <artifactId>QAChallengeUIAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UIAutomationProject</name>
  
  <build>
  	<plugins>
		<plugin>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>5.6.2</version>
			<executions>
			<execution>
			<id>execution</id>
			<phase>verify</phase>
			<goals>
			<goal>generate</goal>
			</goals>
			<configuration>
			<projectName>BaseModule</projectName>
			<outputDirectory>C:\Users\Admin\report</outputDirectory>
			<buildNumber></buildNumber>
			</configuration>
			</execution>
			</executions>
		</plugin>
  	</plugins> 
  </build>
  
  
  <dependencies>
	  	<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>4.1.3</version>
	    </dependency>
    
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.13.2</version>
	    </dependency>
    
	  	<dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-java</artifactId>
	        <version>7.3.1</version>
	    </dependency>
    
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.3.2</version>
            <scope>test</scope>
        </dependency>
	
		<dependency>
	        <groupId>info.cukes</groupId>
	        <artifactId>cucumber-java</artifactId>
	        <version>1.1.3</version>
	    </dependency>
	
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>4.4.0</version>
		</dependency>
    </dependencies> 
</project>