# qaChallengeSolution

./: .gitignore  BugsInPage.docx  README.md  data.csv
API Automation Project/: Factorial.postman_collection.json  README.md  package.json
UI Automation Project/: .project  README.md  pom.xml
UI Automation Project/src/main/java/FactorialStepDefinition/: MyStepdefs.java
UI Automation Project/src/main/java/page/: basePage.java  factorialPageFile.java
UI Automation Project/src/main/resources/Features/: factorial.feature
UI Automation Project/src/test/java/cucumberHooks/: hooks.java
UI Automation Project/src/test/java/cucumberRunner/: cucumberRunner.java
UI Automation Project/src/test/java/page/: basePage.java  factorialPageFile.java
UI Automation Project/src/test/java/stepsDefinition/: factorialStepDef.java
UI Automation Project/src/test/java/testRunner/: cucumberRunner.java
